VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'Just Safe Games'),
          StringStruct('FileDescription', 'Windows Defender Kapatma Aracı'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'antivirus_control'),
          StringStruct('LegalCopyright', '© 2025 EndoCryneTR'),
          StringStruct('OriginalFilename', 'windows_antivirus_kontrol.exe'),
          StringStruct('ProductName', 'Antivirüs Kontrol'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
